{
  "compileOnSave": false,
  "compilerOptions": {
    "moduleResolution": "bundler",
    "emitDecoratorMetadata": false,
    "target": "es2022",
    "module": "preserve",
    "lib": [
      "es2020",
      "dom"
    ],
    "baseUrl": ".",
    "paths": {
      "@angular-starter/core/auth": [
        "libs/core/auth/src/index.ts"
      ],
      "@angular-starter/core/http": [
        "libs/core/http/src/index.ts"
      ],
      "@angular-starter/core/config": [
        "libs/core/config/src/index.ts"
      ],
      "@angular-starter/core/data-source": [
        "libs/core/data-source/src/index.ts"
      ],
      "@angular-starter/core/forms": [
        "libs/core/forms/src/index.ts"
      ],
      "@angular-starter/ui/popup": [
        "libs/ui/popup/src/index.ts"
      ],
      "@angular-starter/feature/candidate": [
        "libs/feature/candidate/src/index.ts"
      ],
      "@angular-starter/ui/dialogs": [
        "libs/ui/dialogs/src/index.ts"
      ],
      "@angular-starter/core/i18n": [
        "libs/core/i18n/src/index.ts"
      ],
      "@angular-starter/ui/data-grid": [
        "libs/ui/data-grid/src/index.ts"
      ],
      "@angular-starter/ui/button": [
        "libs/ui/button/src/index.ts"
      ],
      "@angular-starter/ui/input": [
        "libs/ui/input/src/index.ts"
      ],
      "@angular-starter/calendar": [
        "libs/ui/calendar/src/index.ts"
      ],
      "@angular-starter/date-box": [
        "libs/ui/date-box/src/index.ts"
      ],
      "@angular-starter/date-range": [
        "libs/ui/date-range/src/index.ts"
      ],
      "@angular-starter/select-box": [
        "libs/ui/select-box/src/index.ts"
      ],
      "@angular-starter/tag-box": [
        "libs/ui/tag-box/src/index.ts"
      ],
      "@angular-starter/pagination": [
        "libs/ui/pagination/src/index.ts"
      ],
      "@angular-starter/spinner": [
        "libs/ui/spinner/src/index.ts"
      ],
      "@angular-starter/tab": [
        "libs/ui/tab/src/index.ts"
      ],
      "@angular-starter/tooltip": [
        "libs/ui/tooltip/src/index.ts"
      ],
      "@angular-starter/toast": [
        "libs/ui/toast/src/index.ts"
      ],
      "@angular-starter/skeleton": [
        "libs/ui/skeleton/src/index.ts"
      ],
      "@angular-starter/popover": [
        "libs/ui/popover/src/index.ts"
      ],
      "@angular-starter/check-box": [
        "libs/ui/check-box/src/index.ts"
      ],
      "@angular-starter/radio-group": [
        "libs/ui/radio-group/src/index.ts"
      ],
      "@angular-starter/textarea": [
        "libs/ui/textarea/src/index.ts"
      ],
      "@angular-starter/carousel": [
        "libs/ui/carousel/src/index.ts"
      ]
    }
  },
  "exclude": [
    "node_modules",
    "tmp"
  ]
}